In [1]:
import pandas as pd
import json

# Neighbourhood

In [2]:
neighbourhoods = pd.read_json('dsa5104.neighbourhood.json')
neighbourhoods = neighbourhoods.rename(columns={'_id': 'nid', 'attractions':'name'})
neighbourhoods = neighbourhoods.reindex(columns=['nid','country','city'])
neighbourhoods.to_csv('neighbourhood.csv',sep='@', index=False, lineterminator='\r\n' )
neighbourhoods

                                      nid        country            city
0    6258aa2c-0c81-4a18-93dc-3b9090c326c3  United States       Asheville
1    e1b39f9a-02e8-4ee8-8d78-ef26cf714a0a  United States          Austin
2    149c80f7-884d-4433-8a76-5893495aa00c  United States          Boston
3    c0b6c656-e7f4-4359-b7ac-641417cc63fb  United States         Bozeman
4    9f991dd8-f482-4239-9b31-80dadf792c34  United States  Broward County
..                                    ...            ...             ...
96   476dbfb3-105f-4d67-bdec-9ae73861167e  United States          Laurel
97   a073223f-191f-4ca3-b43c-6e022e86412b  United States       Grapevine
98   6d3f6f2c-1566-42ce-9130-a38b5ac7b96d  United States     Forest Hill
99   ddd1e70c-d758-44cc-af34-9b13871cba27  United States   New York City
100  4c72f459-cdbc-4f32-b875-870889a58e35  United States    Philadelphia

[101 rows x 3 columns]

# Attraction

In [3]:
neighbourhoods = pd.read_json('dsa5104.neighbourhood.json')
neighbourhoods = neighbourhoods.explode('attractions').reset_index(drop=True)
neighbourhoods = neighbourhoods.rename(columns={'_id': 'nid', 'attractions':'name'})
neighbourhoods['attid'] = range(len(neighbourhoods))
neighbourhoods = neighbourhoods.reindex(columns=['attid','nid','name'])
neighbourhoods.to_csv('attraction.csv',sep='@', index=False, lineterminator='\r\n' )
neighbourhoods

,attid,nid,name
0,0,6258aa2c-0c81-4a18-93dc-3b9090c326c3,Asheville Visitor Center
1,1,6258aa2c-0c81-4a18-93dc-3b9090c326c3,Western North Carolina Nature Center
2,2,6258aa2c-0c81-4a18-93dc-3b9090c326c3,Asheville Bee Charmer
3,3,6258aa2c-0c81-4a18-93dc-3b9090c326c3,Asheville Museum of History
4,4,6258aa2c-0c81-4a18-93dc-3b9090c326c3,Asheville Fly Fishing Company
...,...,...,...
12001,12001,4c72f459-cdbc-4f32-b875-870889a58e35,Vino Volo
12002,12002,4c72f459-cdbc-4f32-b875-870889a58e35,Royal Izakaya
12003,12003,4c72f459-cdbc-4f32-b875-870889a58e35,Bury The Hatchet Philadelphia - Axe Throwing
12004,12004,4c72f459-cdbc-4f32-b875-870889a58e35,Penrose Diner
12005,12005,4c72f459-cdbc-4f32-b875-870889a58e35,Smith Memorial Park

# User

In [4]:
users = pd.read_json('dsa5104.user.json')
users = users.rename(columns={'_id': 'uid'})
users = users.reindex(columns=['uid','name','location'])
users

,uid,name,location
0,16296123,Allison & Peter,{'$numberDouble': 'NaN'}
1,320564,Lisa,{'$numberDouble': 'NaN'}
2,746673,BonPaul,{'$numberDouble': 'NaN'}
3,961396,Timo,{'$numberDouble': 'NaN'}
4,1029919,Kevin,{'$numberDouble': 'NaN'}
...,...,...,...
3008746,b9ac7ca6-ad9e-4ac4-abc6-a0e712d61fcc,saroy523,
3008747,7d7a5bbc-7905-4db2-9ce5-9c3a6c771ac5,jaharts,"Charlotte, North Carolina"
3008748,571cea73-e282-4f39-9953-f55d9b87fc9b,bdonick,"Baltimore, Maryland"
3008749,755e41b7-9753-41d5-b310-d150b7a12220,rstoat,Wiltshire
3008750,e1a157ce-b364-420a-b2ae-d806d627947f,keetseel,az

In [5]:
users['location'].replace(to_replace=[{'$numberDouble': 'NaN'}], value=[None], inplace=True)
users.to_csv('user.csv',sep='@', index=False, lineterminator='\r\n' )
users

,uid,name,location
0,16296123,Allison & Peter,None
1,320564,Lisa,None
2,746673,BonPaul,None
3,961396,Timo,None
4,1029919,Kevin,None
...,...,...,...
3008746,b9ac7ca6-ad9e-4ac4-abc6-a0e712d61fcc,saroy523,
3008747,7d7a5bbc-7905-4db2-9ce5-9c3a6c771ac5,jaharts,"Charlotte, North Carolina"
3008748,571cea73-e282-4f39-9953-f55d9b87fc9b,bdonick,"Baltimore, Maryland"
3008749,755e41b7-9753-41d5-b310-d150b7a12220,rstoat,Wiltshire
3008750,e1a157ce-b364-420a-b2ae-d806d627947f,keetseel,az

# Host

In [6]:
host = pd.read_json('dsa5104.user.json')
host

,_id,name,location,host,reviews
0,16296123,Allison & Peter,{'$numberDouble': 'NaN'},"{'host_since': '2014-06-02', 'host_description...",[{'$numberLong': '842213234547834100'}]
1,320564,Lisa,{'$numberDouble': 'NaN'},"{'host_since': '2010-12-16', 'host_description...",[]
2,746673,BonPaul,{'$numberDouble': 'NaN'},"{'host_since': '2011-06-26', 'host_description...",[]
3,961396,Timo,{'$numberDouble': 'NaN'},"{'host_since': '2011-08-12', 'host_description...",[]
4,1029919,Kevin,{'$numberDouble': 'NaN'},"{'host_since': '2011-08-28', 'host_description...",[]
...,...,...,...,...,...
3008746,b9ac7ca6-ad9e-4ac4-abc6-a0e712d61fcc,saroy523,,NaN,[5a5404f5-a375-440f-88e3-f8b65b33bb3c]
3008747,7d7a5bbc-7905-4db2-9ce5-9c3a6c771ac5,jaharts,"Charlotte, North Carolina",NaN,[840a0211-257b-485e-949d-1067d13471b7]
3008748,571cea73-e282-4f39-9953-f55d9b87fc9b,bdonick,"Baltimore, Maryland",NaN,[9aab936c-d072-4fc7-a807-b1406122619a]
3008749,755e41b7-9753-41d5-b310-d150b7a12220,rstoat,Wiltshire,NaN,[a8103bd9-020f-46c3-89a7-d80c706e2bef]
3008750,e1a157ce-b364-420a-b2ae-d806d627947f,keetseel,az,NaN,[9a06d8c3-5eee-48b1-ae84-01b9dcb21721]

In [7]:
host_details = pd.json_normalize(host.host)
host_details = host_details.reindex(columns = ['host_since', 'host_address', 'host_responsetime','host_neighbourhood', 'host_verification','host_description'])
host_details

,host_since,host_address,host_responsetime,host_neighbourhood,host_verification,host_description
0,2014-06-02,"Asheville, NC",within an hour,NaN,"['email', 'phone']",Hello! My husband and I are looking forward to...
1,2010-12-16,"Asheville, NC",within an hour,NaN,"['email', 'phone']",I am a long time resident of Asheville and am ...
2,2011-06-26,"Asheville, NC",within an hour,NaN,"['email', 'phone']",We operate a traveler's hostel located in Hist...
3,2011-08-12,"Asheville, NC",within an hour,NaN,"['email', 'phone']","I'm from Asheville, NC. I'm a yogi, artist and..."
4,2011-08-28,"Asheville, NC",within a day,NaN,"['email', 'phone']",Welcome to Terrace Cottage!\r\n\r\nFor fifteen...
...,...,...,...,...,...,...
3008746,NaN,NaN,NaN,NaN,NaN,NaN
3008747,NaN,NaN,NaN,NaN,NaN,NaN
3008748,NaN,NaN,NaN,NaN,NaN,NaN
3008749,NaN,NaN,NaN,NaN,NaN,NaN
3008750,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
hosts = host.reindex(columns = ['_id'])
hosts = hosts.rename(columns = {'_id':'uid'})
hosts = hosts.merge(host_details, left_index=True, right_index=True)
hosts = hosts.dropna(axis=0, how='all', subset=['host_since', 'host_address', 'host_responsetime','host_neighbourhood', 'host_verification','host_description'], ignore_index=True)
hosts

,uid,host_since,host_address,host_responsetime,host_neighbourhood,host_verification,host_description
0,16296123,2014-06-02,"Asheville, NC",within an hour,NaN,"['email', 'phone']",Hello! My husband and I are looking forward to...
1,320564,2010-12-16,"Asheville, NC",within an hour,NaN,"['email', 'phone']",I am a long time resident of Asheville and am ...
2,746673,2011-06-26,"Asheville, NC",within an hour,NaN,"['email', 'phone']",We operate a traveler's hostel located in Hist...
3,961396,2011-08-12,"Asheville, NC",within an hour,NaN,"['email', 'phone']","I'm from Asheville, NC. I'm a yogi, artist and..."
4,1029919,2011-08-28,"Asheville, NC",within a day,NaN,"['email', 'phone']",Welcome to Terrace Cottage!\r\n\r\nFor fifteen...
...,...,...,...,...,...,...,...
33528,531979325,2023-08-15,NaN,NaN,Old East Dallas,"['email', 'phone']",NaN
33529,304942474,2019-10-27,"Dallas, TX",within a few hours,Oak Cliff,"['email', 'phone']",NaN
33530,112225820,2017-01-19,"North Charleston, SC",within an hour,Oak Lawn,"['email', 'phone']",Hardworking socialite
33531,246615713,2019-03-03,"Flower Mound, TX",within an hour,Cardinal Family Village,"['email', 'phone']",NaN
33532,510706264,2023-04-18,NaN,within an hour,Far North Dallas,"['email', 'phone']",NaN

In [9]:
des_list = []
for i in range(len(hosts)):
    a = hosts.host_description[i]
    if type(a)==type(str()):
        des_list.append(a.replace('\r\n', ''))
    else:
        des_list.append(a)
hosts['host_description']=des_list
hosts.to_csv('host.csv',sep='@', index=False, lineterminator='\r\n' )
hosts

,uid,host_since,host_address,host_responsetime,host_neighbourhood,host_verification,host_description
0,16296123,2014-06-02,"Asheville, NC",within an hour,NaN,"['email', 'phone']",Hello! My husband and I are looking forward to...
1,320564,2010-12-16,"Asheville, NC",within an hour,NaN,"['email', 'phone']",I am a long time resident of Asheville and am ...
2,746673,2011-06-26,"Asheville, NC",within an hour,NaN,"['email', 'phone']",We operate a traveler's hostel located in Hist...
3,961396,2011-08-12,"Asheville, NC",within an hour,NaN,"['email', 'phone']","I'm from Asheville, NC. I'm a yogi, artist and..."
4,1029919,2011-08-28,"Asheville, NC",within a day,NaN,"['email', 'phone']",Welcome to Terrace Cottage!For fifteen years w...
...,...,...,...,...,...,...,...
33528,531979325,2023-08-15,NaN,NaN,Old East Dallas,"['email', 'phone']",NaN
33529,304942474,2019-10-27,"Dallas, TX",within a few hours,Oak Cliff,"['email', 'phone']",NaN
33530,112225820,2017-01-19,"North Charleston, SC",within an hour,Oak Lawn,"['email', 'phone']",Hardworking socialite
33531,246615713,2019-03-03,"Flower Mound, TX",within an hour,Cardinal Family Village,"['email', 'phone']",NaN
33532,510706264,2023-04-18,NaN,within an hour,Far North Dallas,"['email', 'phone']",NaN

# Accommodation

In [10]:
accomm = pd.read_json('dsa5104.accommodation.json')
accomm = accomm.rename(columns = {'neighbourhood_city': 'nid', '_id': 'aid'})
accomm = accomm.reindex(columns=['aid','nid','host','name', 'address', 'url', 'phone', 'type', 'hotel_class', 'details'])
accomm

,aid,nid,host,name,address,url,phone,type,hotel_class,details
0,3314819,6258aa2c-0c81-4a18-93dc-3b9090c326c3,"{'name': 'Allison & Peter', 'host_since': '201...",Home in Asheville · ★4.75 · 1 bedroom · 1 bed ...,"Asheville, North Carolina, United States",https://www.airbnb.com/rooms/3314819,NaN,airbnb,NaN,NaN
1,108061,6258aa2c-0c81-4a18-93dc-3b9090c326c3,"{'name': 'Lisa', 'host_since': '2010-12-16', '...",Rental unit in Asheville · ★4.51 · 1 bedroom ·...,"Asheville, North Carolina, United States",https://www.airbnb.com/rooms/108061,NaN,airbnb,NaN,NaN
2,155305,6258aa2c-0c81-4a18-93dc-3b9090c326c3,"{'name': 'BonPaul', 'host_since': '2011-06-26'...",Guesthouse in Asheville · ★4.59 · 1 bedroom · ...,"Asheville, North Carolina, United States",https://www.airbnb.com/rooms/155305,NaN,airbnb,NaN,NaN
3,156805,6258aa2c-0c81-4a18-93dc-3b9090c326c3,"{'name': 'BonPaul', 'host_since': '2011-06-26'...",Home in Asheville · ★4.52 · 1 bedroom · 1 bed ...,"Asheville, North Carolina, United States",https://www.airbnb.com/rooms/156805,NaN,airbnb,NaN,NaN
4,156926,6258aa2c-0c81-4a18-93dc-3b9090c326c3,"{'name': 'BonPaul', 'host_since': '2011-06-26'...",Hostel in Asheville · ★4.70 · 1 bedroom · 6 be...,{'$numberDouble': 'NaN'},https://www.airbnb.com/rooms/156926,NaN,airbnb,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
79337,b6d74cd4-77c0-433e-98b0-99f1e220e95d,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,Park Hyatt Washington,"1201 24th Street NW, Washington DC, DC 20037",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,5,NaN
79338,fad3cebc-96fd-49c0-88e1-61c8e1b8bbd0,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,Four Seasons Washington D.C.,"2800 Pennsylvania Ave. NW, Washington DC, DC 2...",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,5,NaN
79339,d202975d-a445-41db-8adf-168b26e29ca6,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,"Palomar Washington DC, a Kimpton Hotel","2121 P Street NW, Washington DC, DC 20037",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,4,NaN
79340,656179d9-cfdc-4329-8e48-7ac82819bdc0,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,Sofitel Washington DC,"806 15th Street NW, Washington DC, DC 20005",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,4.5,NaN
79341,c59a2a8d-278a-41c3-ad26-24aea471e7be,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,The Hay-Adams,"16th & H Sts. NW, Washington DC, DC 20006",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,5,NaN

In [11]:
hosts = host.reindex(columns = ['_id','name'])
hosts = hosts.rename(columns = {'_id':'uid'})
hosts = hosts.merge(host_details, left_index=True, right_index=True)
hosts = hosts.dropna(axis=0, how='all', subset=['host_since', 'host_address', 'host_responsetime','host_neighbourhood', 'host_verification','host_description'])
hosts = hosts.reindex(columns = ['uid', 'name', 'host_since','host_description'])
hosts

,uid,name,host_since,host_description
0,16296123,Allison & Peter,2014-06-02,Hello! My husband and I are looking forward to...
1,320564,Lisa,2010-12-16,I am a long time resident of Asheville and am ...
2,746673,BonPaul,2011-06-26,We operate a traveler's hostel located in Hist...
3,961396,Timo,2011-08-12,"I'm from Asheville, NC. I'm a yogi, artist and..."
4,1029919,Kevin,2011-08-28,Welcome to Terrace Cottage!\r\n\r\nFor fifteen...
...,...,...,...,...
2282415,531979325,Heath,2023-08-15,NaN
2282416,304942474,Sheree,2019-10-27,NaN
2282417,112225820,Serena,2017-01-19,Hardworking socialite
2282418,246615713,Melissa,2019-03-03,NaN
2282419,510706264,Crystal,2023-04-18,NaN

In [12]:
accomm_host = pd.json_normalize(accomm.host)
accomm_host = accomm_host.reindex(columns=['name','host_since','host_description'])
accomm_merged = accomm.rename(columns = {'name':'a_name'})
accomm_merged = accomm_merged.merge(accomm_host, left_index=True, right_index=True)
accomm_merged = accomm_merged.merge(hosts, on=['name','host_since','host_description'], how='left')
accomm_merged

,aid,nid,host,a_name,address,url,phone,type,hotel_class,details,name,host_since,host_description,uid
0,3314819,6258aa2c-0c81-4a18-93dc-3b9090c326c3,"{'name': 'Allison & Peter', 'host_since': '201...",Home in Asheville · ★4.75 · 1 bedroom · 1 bed ...,"Asheville, North Carolina, United States",https://www.airbnb.com/rooms/3314819,NaN,airbnb,NaN,NaN,Allison & Peter,2014-06-02,Hello! My husband and I are looking forward to...,16296123
1,108061,6258aa2c-0c81-4a18-93dc-3b9090c326c3,"{'name': 'Lisa', 'host_since': '2010-12-16', '...",Rental unit in Asheville · ★4.51 · 1 bedroom ·...,"Asheville, North Carolina, United States",https://www.airbnb.com/rooms/108061,NaN,airbnb,NaN,NaN,Lisa,2010-12-16,I am a long time resident of Asheville and am ...,320564
2,155305,6258aa2c-0c81-4a18-93dc-3b9090c326c3,"{'name': 'BonPaul', 'host_since': '2011-06-26'...",Guesthouse in Asheville · ★4.59 · 1 bedroom · ...,"Asheville, North Carolina, United States",https://www.airbnb.com/rooms/155305,NaN,airbnb,NaN,NaN,BonPaul,2011-06-26,We operate a traveler's hostel located in Hist...,746673
3,156805,6258aa2c-0c81-4a18-93dc-3b9090c326c3,"{'name': 'BonPaul', 'host_since': '2011-06-26'...",Home in Asheville · ★4.52 · 1 bedroom · 1 bed ...,"Asheville, North Carolina, United States",https://www.airbnb.com/rooms/156805,NaN,airbnb,NaN,NaN,BonPaul,2011-06-26,We operate a traveler's hostel located in Hist...,746673
4,156926,6258aa2c-0c81-4a18-93dc-3b9090c326c3,"{'name': 'BonPaul', 'host_since': '2011-06-26'...",Hostel in Asheville · ★4.70 · 1 bedroom · 6 be...,{'$numberDouble': 'NaN'},https://www.airbnb.com/rooms/156926,NaN,airbnb,NaN,NaN,BonPaul,2011-06-26,We operate a traveler's hostel located in Hist...,746673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80414,b6d74cd4-77c0-433e-98b0-99f1e220e95d,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,Park Hyatt Washington,"1201 24th Street NW, Washington DC, DC 20037",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,5,NaN,NaN,NaN,NaN,NaN
80415,fad3cebc-96fd-49c0-88e1-61c8e1b8bbd0,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,Four Seasons Washington D.C.,"2800 Pennsylvania Ave. NW, Washington DC, DC 2...",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,5,NaN,NaN,NaN,NaN,NaN
80416,d202975d-a445-41db-8adf-168b26e29ca6,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,"Palomar Washington DC, a Kimpton Hotel","2121 P Street NW, Washington DC, DC 20037",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,4,NaN,NaN,NaN,NaN,NaN
80417,656179d9-cfdc-4329-8e48-7ac82819bdc0,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,Sofitel Washington DC,"806 15th Street NW, Washington DC, DC 20005",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,4.5,NaN,NaN,NaN,NaN,NaN
80418,c59a2a8d-278a-41c3-ad26-24aea471e7be,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,The Hay-Adams,"16th & H Sts. NW, Washington DC, DC 20006",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,5,NaN,NaN,NaN,NaN,NaN

In [13]:
aid_list = []
for i in range(len(accomm_merged)):
    a = accomm_merged.aid[i]
    if type(a)==type(dict()):
        aid_list.append(a['$numberLong'])
    else:
        aid_list.append(a)
accomm_merged['aid']=aid_list
accomm_merged = accomm_merged.drop_duplicates(subset='aid')
accomm_merged = accomm_merged.reindex(columns = ['aid', 'nid', 'uid', 'a_name', 'address', 'url', 'phone', 'type', 'hotel_class', 'details'])
accomm_merged = accomm_merged.rename(columns = {'a_name': 'name'})
accomm_merged.to_csv('accomm.csv',sep='@', index=False, lineterminator='\r\n' )
accomm_merged

,aid,nid,uid,name,address,url,phone,type,hotel_class,details
0,3314819,6258aa2c-0c81-4a18-93dc-3b9090c326c3,16296123,Home in Asheville · ★4.75 · 1 bedroom · 1 bed ...,"Asheville, North Carolina, United States",https://www.airbnb.com/rooms/3314819,NaN,airbnb,NaN,NaN
1,108061,6258aa2c-0c81-4a18-93dc-3b9090c326c3,320564,Rental unit in Asheville · ★4.51 · 1 bedroom ·...,"Asheville, North Carolina, United States",https://www.airbnb.com/rooms/108061,NaN,airbnb,NaN,NaN
2,155305,6258aa2c-0c81-4a18-93dc-3b9090c326c3,746673,Guesthouse in Asheville · ★4.59 · 1 bedroom · ...,"Asheville, North Carolina, United States",https://www.airbnb.com/rooms/155305,NaN,airbnb,NaN,NaN
3,156805,6258aa2c-0c81-4a18-93dc-3b9090c326c3,746673,Home in Asheville · ★4.52 · 1 bedroom · 1 bed ...,"Asheville, North Carolina, United States",https://www.airbnb.com/rooms/156805,NaN,airbnb,NaN,NaN
4,156926,6258aa2c-0c81-4a18-93dc-3b9090c326c3,746673,Hostel in Asheville · ★4.70 · 1 bedroom · 6 be...,{'$numberDouble': 'NaN'},https://www.airbnb.com/rooms/156926,NaN,airbnb,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
80414,b6d74cd4-77c0-433e-98b0-99f1e220e95d,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,Park Hyatt Washington,"1201 24th Street NW, Washington DC, DC 20037",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,5,NaN
80415,fad3cebc-96fd-49c0-88e1-61c8e1b8bbd0,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,Four Seasons Washington D.C.,"2800 Pennsylvania Ave. NW, Washington DC, DC 2...",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,5,NaN
80416,d202975d-a445-41db-8adf-168b26e29ca6,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,"Palomar Washington DC, a Kimpton Hotel","2121 P Street NW, Washington DC, DC 20037",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,4,NaN
80417,656179d9-cfdc-4329-8e48-7ac82819bdc0,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,Sofitel Washington DC,"806 15th Street NW, Washington DC, DC 20005",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,4.5,NaN
80418,c59a2a8d-278a-41c3-ad26-24aea471e7be,716a4049-f7bc-4abe-b58c-8892d4af4d94,NaN,The Hay-Adams,"16th & H Sts. NW, Washington DC, DC 20006",http://www.tripadvisor.com/Hotel_Review-g28970...,,hotel,5,NaN

# Review

In [14]:
reviews = pd.read_json('dsa5104.reviews.json')
reviews = reviews.rename(columns = {'_id': 'rid', 'reviewer_id': 'uid', 'listing_id':'aid','date':'review_date'})
reviews = reviews.reindex(columns = ['rid','uid', 'aid','title','text', 'review_date', 'overall_score','cleanliness_score','service_score','value_score','location_score','sleepquality_score', 'checkin_score','communication_score'])
reviews

,rid,uid,aid,title,text,review_date,overall_score,cleanliness_score,service_score,value_score,location_score,sleepquality_score,checkin_score,communication_score
0,7234049f-8df0-496e-9cdd-884bef5aa211,4587f7a0-ad93-4055-a3b8-1a1a52ee85f0,bb411916-dfba-4ec3-ac67-37cb79d78fbf,"“Truly is ""Jewel of the Upper Wets Side""”",Stayed in a king suite for 11 nights and yes i...,2012-12-17,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,0.000000,0.000000
1,bf188bdc-c872-4ce0-bb1d-37a33861e006,8d286ffd-b512-4348-9ee8-e1c4fa2c1ae6,bb411916-dfba-4ec3-ac67-37cb79d78fbf,“My home away from home!”,"On every visit to NYC, the Hotel Beacon is the...",2012-12-17,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,0.000000,2.000000
2,7a26e54f-b5e5-4449-8657-74bf12039dcf,6dc8a898-6b77-4ed0-aa3e-869db9f38c3d,47bc84c5-83a0-4f5b-b583-a4ce6092d329,“Great Stay”,This is a great property in Midtown. We two di...,2012-12-18,4.000000,5.000000,4.000000,4.000000,5.000000,4.000000,5.000000,3.000000
3,888d9c20-a37f-49ab-b044-21b6d77ce929,2690ede0-03eb-4bae-9a18-afed96ef7f57,47bc84c5-83a0-4f5b-b583-a4ce6092d329,“Modern Convenience”,The Andaz is a nice hotel in a central locatio...,2012-12-17,4.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,3.000000
4,fd7fd442-6acf-4796-bc97-5fa816fcbd70,182be7f0-ab60-4f62-92a8-7805625ecf6c,47bc84c5-83a0-4f5b-b583-a4ce6092d329,“Its the best of the Andaz Brand in the US....”,I have stayed at each of the US Andaz properti...,2012-12-17,4.000000,5.000000,4.000000,3.000000,5.000000,5.000000,4.000000,4.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3749376,{'$numberLong': '973239070556181200'},428696954,{'$numberLong': '969920738706769500'},Review by Stephanie,We had a great time at Jerry’s place! The comm...,2023-09-04,4.230601,4.186366,4.476151,4.651675,4.847347,4.917819,4.520684,4.378334
3749377,{'$numberLong': '973205634000264800'},341461130,{'$numberLong': '970966173892968000'},Review by Caleb,Fun little apartment in Dallas! Some great spo...,2023-09-04,3.982296,4.860996,4.088592,4.571291,4.422815,4.387007,3.838606,4.372440
3749378,{'$numberLong': '977568993374934900'},340978429,{'$numberLong': '971058352572891100'},Review by Evelin,I purchase one of the romantic packages from S...,2023-09-10,4.991451,4.500297,4.813907,4.940238,3.748523,4.754948,4.393380,4.106144
3749379,{'$numberLong': '973989053754454700'},210974470,{'$numberLong': '971106446923212700'},Review by Gabriel,Great location with an amazing view! Genesis w...,2023-09-05,4.432848,4.455438,3.880345,4.636239,4.449178,4.989808,4.183584,3.698242
3749380,{'$numberLong': '977560210765777200'},261466235,{'$numberLong': '972860651381214200'},Review by James,Enjoyed our stay. Very roomy and close to eve...,2023-09-10,4.978057,4.121951,3.513635,4.990227,4.318894,4.283252,4.373527,4.122992

In [15]:
rid_list, uid_list, aid_list = [], [], []
for i in range(len(reviews)):
    r = reviews.rid[i]
    u = reviews.uid[i]
    a = reviews.aid[i]
    if type(r)==type(dict()):
        rid_list.append(r['$numberLong'])
    else:
        rid_list.append(r)
    if type(u)==type(dict()):
        uid_list.append(u['$numberLong'])
    else:
        uid_list.append(u)
    if type(a)==type(dict()):
        aid_list.append(a['$numberLong'])
    else:
        aid_list.append(a)
reviews['rid']=rid_list
reviews['uid']=uid_list
reviews['aid']=aid_list

reviews = reviews.astype(str).apply(lambda x: x.str.encode('ascii', 'ignore').str.decode('ascii'))

reviews.to_csv('reviews.csv',sep='@', index=False, lineterminator='\r\n' )
reviews

,rid,uid,aid,title,text,review_date,overall_score,cleanliness_score,service_score,value_score,location_score,sleepquality_score,checkin_score,communication_score
0,7234049f-8df0-496e-9cdd-884bef5aa211,4587f7a0-ad93-4055-a3b8-1a1a52ee85f0,bb411916-dfba-4ec3-ac67-37cb79d78fbf,"Truly is ""Jewel of the Upper Wets Side""",Stayed in a king suite for 11 nights and yes i...,2012-12-17,5.0,5.0,5.0,5.0,5.0,5.0,0.0,0.0
1,bf188bdc-c872-4ce0-bb1d-37a33861e006,8d286ffd-b512-4348-9ee8-e1c4fa2c1ae6,bb411916-dfba-4ec3-ac67-37cb79d78fbf,My home away from home!,"On every visit to NYC, the Hotel Beacon is the...",2012-12-17,5.0,5.0,5.0,5.0,5.0,5.0,0.0,2.0
2,7a26e54f-b5e5-4449-8657-74bf12039dcf,6dc8a898-6b77-4ed0-aa3e-869db9f38c3d,47bc84c5-83a0-4f5b-b583-a4ce6092d329,Great Stay,This is a great property in Midtown. We two di...,2012-12-18,4.0,5.0,4.0,4.0,5.0,4.0,5.0,3.0
3,888d9c20-a37f-49ab-b044-21b6d77ce929,2690ede0-03eb-4bae-9a18-afed96ef7f57,47bc84c5-83a0-4f5b-b583-a4ce6092d329,Modern Convenience,The Andaz is a nice hotel in a central locatio...,2012-12-17,4.0,5.0,5.0,5.0,5.0,5.0,5.0,3.0
4,fd7fd442-6acf-4796-bc97-5fa816fcbd70,182be7f0-ab60-4f62-92a8-7805625ecf6c,47bc84c5-83a0-4f5b-b583-a4ce6092d329,Its the best of the Andaz Brand in the US....,I have stayed at each of the US Andaz properti...,2012-12-17,4.0,5.0,4.0,3.0,5.0,5.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3749376,973239070556181200,428696954,969920738706769500,Review by Stephanie,We had a great time at Jerrys place! The commu...,2023-09-04,4.230601081620809,4.186365618686416,4.476151499273802,4.651675242282178,4.847346556484988,4.917818576298455,4.520684213323815,4.378334148845281
3749377,973205634000264800,341461130,970966173892968000,Review by Caleb,Fun little apartment in Dallas! Some great spo...,2023-09-04,3.982296456136499,4.860996097343022,4.08859240170016,4.571290738743371,4.422815379372094,4.387007023127627,3.838605772956517,4.372440052348403
3749378,977568993374934900,340978429,971058352572891100,Review by Evelin,I purchase one of the romantic packages from S...,2023-09-10,4.991450532997832,4.500296533693722,4.81390743236187,4.940237907373003,3.7485227644004793,4.754947563124335,4.393379916137672,4.106143768526262
3749379,973989053754454700,210974470,971106446923212700,Review by Gabriel,Great location with an amazing view! Genesis w...,2023-09-05,4.432848000908891,4.455437649077134,3.880344659353333,4.636239215621147,4.449177928137129,4.989808045135347,4.183584141288478,3.698242302720509
3749380,977560210765777200,261466235,972860651381214200,Review by James,Enjoyed our stay. Very roomy and close to eve...,2023-09-10,4.978057415815729,4.121951010946458,3.513634599444853,4.990226652102436,4.318894278718462,4.283251926751006,4.373526504931242,4.122992384022521

# Transactions

In [16]:
transactions = pd.read_json('dsa5104.transactions.json')
transactions = transactions.rename(columns={'_id':'tid','review_id':'rid', 'accomodation_id':'aid'})
transactions['date_start'] = pd.to_datetime(transactions['date_start'])
transactions['date_end'] = pd.to_datetime(transactions['date_end'])
transactions = transactions.reindex(columns = ['tid','rid','aid', 'price','date_start','date_end'])
transactions

,tid,rid,aid,price,date_start,date_end
0,{'$oid': '654f9eba4e79b57a3b34c970'},14717244,3314819,638,2011-10-06,2011-10-08
1,{'$oid': '654f9eba4e79b57a3b34c971'},14767041,3314819,2415,2021-04-25,2021-04-28
2,{'$oid': '654f9eba4e79b57a3b34c972'},14939616,3314819,6498,2018-04-07,2018-04-16
3,{'$oid': '654f9eba4e79b57a3b34c973'},17085170,3314819,1053,2017-04-29,2017-05-08
4,{'$oid': '654f9eba4e79b57a3b34c974'},17187633,3314819,2148,2007-02-03,2007-02-07
...,...,...,...,...,...,...
3749828,84dc97a6-adff-4569-8428-121a2f184de4,bc4cd6be-815f-43d7-87a8-07fb865642b4,c59a2a8d-278a-41c3-ad26-24aea471e7be,2144,2016-12-24,2016-12-28
3749829,14fe6a32-00a8-4f4d-8d3d-90aac11cf73a,ec60a1a7-5b0a-4864-bd4d-5af21752e84e,c59a2a8d-278a-41c3-ad26-24aea471e7be,1430,2021-01-12,2021-01-22
3749830,5d8303b0-75d9-4a0e-a02c-b56a79a1a39f,17ce4cbf-825a-40f5-bc16-eca0f9601d45,c59a2a8d-278a-41c3-ad26-24aea471e7be,7953,2004-11-30,2004-12-11
3749831,3e04b023-0282-42f7-8d42-914207178fb3,584b8cdd-0f76-4541-b698-2cb130e66b7a,c59a2a8d-278a-41c3-ad26-24aea471e7be,4642,2023-10-10,2023-10-21
3749832,ddefdcae-0acf-4119-a6b0-efffa5b44f59,083737b9-a9e3-4767-a5c4-5b6ca85fd4ed,c59a2a8d-278a-41c3-ad26-24aea471e7be,201,2019-05-08,2019-05-09

In [17]:
rid_list, uid_list, aid_list = [], [], []
for i in range(len(transactions)):
    r = transactions.rid[i]
    u = transactions.tid[i]
    a = transactions.aid[i]
    if type(r)==type(dict()):
        rid_list.append(r['$numberLong'])
    else:
        rid_list.append(r)
    if type(u)==type(dict()):
        uid_list.append(u['$oid'])
    else:
        uid_list.append(u)
    if type(a)==type(dict()):
        aid_list.append(a['$numberLong'])
    else:
        aid_list.append(a)
transactions['rid']=rid_list
transactions['tid']=uid_list
transactions['aid']=aid_list
transactions.to_csv('transactions.csv',sep='@', index=False, lineterminator='\r\n' )
transactions

,tid,rid,aid,price,date_start,date_end
0,654f9eba4e79b57a3b34c970,14717244,3314819,638,2011-10-06,2011-10-08
1,654f9eba4e79b57a3b34c971,14767041,3314819,2415,2021-04-25,2021-04-28
2,654f9eba4e79b57a3b34c972,14939616,3314819,6498,2018-04-07,2018-04-16
3,654f9eba4e79b57a3b34c973,17085170,3314819,1053,2017-04-29,2017-05-08
4,654f9eba4e79b57a3b34c974,17187633,3314819,2148,2007-02-03,2007-02-07
...,...,...,...,...,...,...
3749828,84dc97a6-adff-4569-8428-121a2f184de4,bc4cd6be-815f-43d7-87a8-07fb865642b4,c59a2a8d-278a-41c3-ad26-24aea471e7be,2144,2016-12-24,2016-12-28
3749829,14fe6a32-00a8-4f4d-8d3d-90aac11cf73a,ec60a1a7-5b0a-4864-bd4d-5af21752e84e,c59a2a8d-278a-41c3-ad26-24aea471e7be,1430,2021-01-12,2021-01-22
3749830,5d8303b0-75d9-4a0e-a02c-b56a79a1a39f,17ce4cbf-825a-40f5-bc16-eca0f9601d45,c59a2a8d-278a-41c3-ad26-24aea471e7be,7953,2004-11-30,2004-12-11
3749831,3e04b023-0282-42f7-8d42-914207178fb3,584b8cdd-0f76-4541-b698-2cb130e66b7a,c59a2a8d-278a-41c3-ad26-24aea471e7be,4642,2023-10-10,2023-10-21
3749832,ddefdcae-0acf-4119-a6b0-efffa5b44f59,083737b9-a9e3-4767-a5c4-5b6ca85fd4ed,c59a2a8d-278a-41c3-ad26-24aea471e7be,201,2019-05-08,2019-05-09